<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_player"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/players"
                android:layout_gravity="center"/>
        <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:text="Aaron Ramsey"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_position"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Midfielder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

    </LinearLayout>


</android.support.design.card.MaterialCardView>